{
    "name": "public",
    "type": "module",
    "version": "0.1.0",
    "packageManager": "pnpm@12.2.1",
    "engines": {
        "npm": "please use pnpm",
        "pnpm": ">=12",
        "node": ">=24"
    },
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "test": "node --test src/**/*.test.ts",
        "check": "astro check",
        "validate:data": "node scripts/validate-data.ts",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "lint": "biome lint .",
        "format": "biome format --write .",
        "format:check": "biome format ."
    },
    "dependencies": {
        "@astrojs/check": "^0.9.10",
        "@lucide/astro": "^1.46.0",
        "astro": "^7.3.2",
        "nuqs": "^2.10.1",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.0",
        "zod": "4.6.5"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.14",
        "@tailwindcss/vite": "^4.3.3",
        "@types/node": "^26.6.1",
        "happy-dom": "20.14.5",
        "sharp": "^0.35.4"
    }
}
