{
  "name": "public",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.2.0",
  "engines": {
    "npm": "please use pnpm",
    "pnpm": ">=10",
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@lucide/astro": "^1.24.0",
    "astro": "^7.0.7",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.1",
    "sharp": "^0.35.3"
  },
  "pnpm": {
    "overrides": {
      "@emmetio/css-parser": "0.4.1"
    }
  }
}